# qr-train-ticket-booking-system

./: README.md  pom.xml
qr-train-ticket/: HELP.md
qr-train-ticket/src/main/java/com/trainbooking/qr_train_ticket/controller/: AdminController.java  TicketController.java  TrainController.java
qr-train-ticket/src/main/java/com/trainbooking/qr_train_ticket/model/: Ticket.java
qr-train-ticket/src/main/java/com/trainbooking/qr_train_ticket/repository/: TrainRepository.java
qr-train-ticket/src/main/java/com/trainbooking/qr_train_ticket/service/: TicketService.java
src/main/java/com/trainbooking/qr_train_ticket/: QrTrainTicketApplication.java
src/main/java/com/trainbooking/qr_train_ticket/controller/: AdminController.java  AuthController.java  TicketController.java
src/main/java/com/trainbooking/qr_train_ticket/dto/: BookingRequest.java
src/main/java/com/trainbooking/qr_train_ticket/model/: Ticket.java  Train.java  User.java
src/main/java/com/trainbooking/qr_train_ticket/repository/: TicketRepository.java  UserRepository.java
src/main/java/com/trainbooking/qr_train_ticket/service/: TicketPDFService.java  TicketService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  style.css
